<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../style/Theme.css" alignment="center" hgap="50.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.102-ea" fx:controller="com.rps.Container">
    <Label text="Choose" GridPane.halignment="CENTER"/>
    <Button fx:id="rockBtn" onAction="#rock" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                <Image url="/images/rock.png" smooth="false"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="paperBtn" onAction="#paper" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                <Image url="/images/paper.png" smooth="false"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="scissorsBtn" onAction="#scissors" mnemonicParsing="false"
            GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                <Image url="/images/scissors.png" smooth="false"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="backBtn" mnemonicParsing="false" text="Go Back" GridPane.halignment="CENTER" GridPane.rowIndex="4"
            onAction="#mainMenu">
        <GridPane.margin>
            <Insets bottom="10.0" top="10.0"/>
        </GridPane.margin>
    </Button>
</GridPane>