<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="50.0" stylesheets="@../style/Theme.css"
          vgap="10" xmlns="http://javafx.com/javafx/8.0.102-ea"
          fx:controller="com.rps.Container">
    <Button fx:id="startBtn" defaultButton="true" onAction="#chooseMenu" text="Start game" GridPane.halignment="CENTER"
            GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="2.0" top="2.0"/>
        </GridPane.margin>
    </Button>
    <Button fx:id="endBtn" onAction="#endGame" text="End game" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="2.0" top="2.0"/>
        </GridPane.margin>
    </Button>
    <Label text="Rock-Paper-Scissors">
        <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </GridPane.margin>
    </Label>
</GridPane>