<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../styles/main.css"
           xmlns="http://javafx.com/javafx/8.0.102-ea" fx:controller="com.rps.controller.MainMenuController">
    <Label fx:id="navigateLabel" text="You can use ↑↓→← to navigate" StackPane.alignment="TOP_CENTER">
        <StackPane.margin>
            <Insets top="5.0"/>
        </StackPane.margin>
    </Label>
    <GridPane vgap="10" alignment="CENTER">
        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.halignment="CENTER">
            <Image smooth="false" url="/images/icon.png"/>
        </ImageView>
        <Button mnemonicParsing="false" onKeyPressed="#handleStartBtnKey" onAction="#handleStartBtn" text="Start game"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="1"/>
        <Button mnemonicParsing="false" onKeyPressed="#handleEndBtnKey" onAction="#handleEndBtn" text="End game"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="2"/>
        <Button mnemonicParsing="false" onKeyPressed="#handleSettingsBtnKey" onAction="#handleSettingsBtn"
                text="Settings" GridPane.halignment="CENTER"
                GridPane.rowIndex="3"/>
    </GridPane>
    <Button mnemonicParsing="false" onKeyPressed="#handleAboutBtnKey" onAction="#handleAboutBtn" text="About"
            StackPane.alignment="BOTTOM_CENTER">
        <StackPane.margin>
            <Insets bottom="20.0"/>
        </StackPane.margin>
    </Button>
</StackPane>