<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" vgap="10" alignment="CENTER" stylesheets="@../styles/main.css"
          xmlns="http://javafx.com/javafx/8.0.102-ea" fx:controller="com.rps.controller.AboutMenuController">
    <Label text="About" GridPane.halignment="CENTER">
        <GridPane.margin>
            <Insets top="20.0"/>
        </GridPane.margin>
    </Label>
    <Label fx:id="descriptionLabel" GridPane.halignment="CENTER"
           text="Rps is a Rock-Paper-Scissors game made with javaFX." GridPane.rowIndex="1"/>
    <Label fx:id="contributorsLabel" text="Contributors" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets top="50.0"/>
        </GridPane.margin>
    </Label>
    <Label fx:id="contributor1Label" text="Myeongjun Kim" GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
    <Label fx:id="contributor2Label" text="Hyunjae Lee" GridPane.halignment="CENTER" GridPane.rowIndex="4"/>
    <Button mnemonicParsing="false" onAction="#handleAboutBackBtn" text="Go Back" GridPane.halignment="CENTER"
            GridPane.rowIndex="5" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
        <GridPane.margin>
            <Insets bottom="20.0"/>
        </GridPane.margin>
    </Button>
</GridPane>