<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="50.0" stylesheets="@../styles/main.css" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.102-ea" fx:controller="com.rps.controller.ChooseMenuController">
    <Label fx:id="chooseMenuLabel" text="Choose" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
    <Button onAction="#handleRockBtn" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                <Image smooth="false" url="/images/rock.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button mnemonicParsing="false" onAction="#handleScissorsBtn" GridPane.columnIndex="2"
            GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                <Image smooth="false" url="/images/scissors.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button onAction="#handlePaperBtn" GridPane.columnIndex="1" GridPane.halignment="CENTER"
            GridPane.rowIndex="1">
        <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                <Image smooth="false" url="/images/paper.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button mnemonicParsing="false" onAction="#handleBackBtn" text="Go Back" GridPane.columnSpan="3"
            GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets top="10.0"/>
        </GridPane.margin>
    </Button>
</GridPane>