<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/8.0.102-ea" fx:controller="com.rps.Container">
    <Label text="Result" GridPane.columnSpan="2" GridPane.halignment="CENTER">
        <font>
            <Font size="34.0" />
        </font>
    </Label>

    <Label text="You" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
            <Font size="34.0" />
        </font>
    </Label>

    <Label text="Computer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
            <Font size="34.0" />
        </font>
    </Label>

    <TextField fx:id="userStringHandType" GridPane.rowIndex="2" />
    <TextField fx:id="computerStringHandType" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="resultTextField" GridPane.columnSpan="2" GridPane.rowIndex="3" />
    <TextField fx:id="statisticsTextField" GridPane.columnSpan="2" GridPane.rowIndex="4" />

    <Button fx:id="continueBtn" mnemonicParsing="false" onAction="#chooseMenuBack" text="Continue" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
    </Button>
    <Button fx:id="endBtnBack" mnemonicParsing="false" onAction="#endBtnBack" text="End Game" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
    </Button>
</GridPane>